# TutorialAppExerciseAtlAcademy

./: README.md  build.gradle
src/main/java/com/example/studentapp/: TutorialApplication.java
src/main/java/com/example/studentapp/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/studentapp/controller/: TutorialController.java
src/main/java/com/example/studentapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TutorialNotFoundException.java
src/main/java/com/example/studentapp/mapper/: TutorialMapper.java
src/main/java/com/example/studentapp/model/dto/: TutorialDTO.java
src/main/java/com/example/studentapp/model/entity/: Tutorial.java
src/main/java/com/example/studentapp/repository/: JdbcTutorialRepository.java  TutorialRepo.java  TutorialRepository.java
src/main/java/com/example/studentapp/service/: TutorialService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  update-tutorial-table.xml
src/test/java/com/example/studentapp/: TutorialApplicationTests.java  TutorialServiceTest.java
